# empoa

./: .gitignore  .project  .travis.yml  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
docs/: index.adoc
empoa-extended-tck/: .project  README.adoc  build.gradle
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/: AbstractElementSerializerTest.java  AbstractModelConstructionTckTest.java  AbstractSerializerTest.java  AbstractSpecTest.java  OASTestFactory.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/: ComponentsTest.java  ExternalDocumentationTest.java  OpenAPITest.java  OperationTest.java  PathItemTest.java  PathsTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/callbacks/: CallbackTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/examples/: ExampleTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/headers/: HeaderTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/info/: ContactTest.java  InfoTest.java  LicenseTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/links/: LinkTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/media/: ContentTest.java  DiscriminatorTest.java  EncodingTest.java  MediaTypeTest.java  SchemaTest.java  XMLTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/parameters/: ParameterTest.java  RequestBodyTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/responses/: APIResponseTest.java  APIResponsesTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/security/: OAuthFlowTest.java  OAuthFlowsTest.java  ScopesTest.java  SecurityRequirementTest.java  SecuritySchemeTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/servers/: ServerTest.java  ServerVariableTest.java  ServerVariablesTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/models/tags/: TagTest.java
empoa-extended-tck/src/main/java/org/openapitools/empoa/extended/tck/specs/: BigSpec.java  HelloSpec.java  MultipleResponsesSpec.java  OASElement.java  PingSpec.java  RefWithSiblingValuesSpec.java  TodoappSpec.java
empoa-extended-tck/src/main/resources/extended-tck/elements/: APIResponseWithReference.json  APIResponses.json  Callback.json  CallbackWithReference.json  Components.json  Contact.json  Content.json  Discriminator.json  Encoding.json  ExampleWithReference.json  Header.json  HeaderWithReference.json  Info.json  LinkWithReference.json  MediaType.json  OAuthFlow.json  Operation.json  Parameter.json  ParameterWithReference.json  PathItem.json  PathItemWithReference.json  Paths.json  RequestBodyWithReference.json  Schema.json  SchemaWithAdditionalPropertesBoolean.json  SchemaWithAdditionalPropertesSchema.json  SchemaWithReference.json  SecurityRequirement.json  SecurityScheme.json  SecuritySchemeWithReference.json  Tag.json  XML.json
empoa-extended-tck/src/main/resources/extended-tck/specs/: big.json  hello.json  multiple-responses.json  ping.json  ref-with-sibling-values-expected.json  ref-with-sibling-values.json  todoapp.json
empoa-generator/: .project  README.adoc  (+1 more)
empoa-jackson-serializer/: .project  README.adoc  build.gradle
empoa-jackson-serializer/src/main/java/org/openapitools/empoa/jackson/: OpenAPISerializer.java
empoa-jackson-serializer/src/main/java/org/openapitools/empoa/jackson/internal/: JsonUtil.java  OpenAPIConstants.java
empoa-jackson-serializer/src/test/java/org/openapitools/empoa/jackson/: ElementSerializerTckTest.java  OpenAPISerializerToYamlTest.java  SerializerTckTest.java
empoa-jackson-serializer/src/test/resources/jackson-serializer/yaml/: big.yaml  hello.yaml  multiple-responses.yaml  ping.yaml  todoapp.yaml
empoa-javapoet/: .project  README.adoc  build.gradle
empoa-javapoet/src/main/java/org/openapitools/empoa/javapoet/: CodeBlockConverter.java  JavaFileConverter.java
empoa-javapoet/src/test/java/org/openapitools/empoa/javapoet/: CodeBlockConverterTest.java  JavaFileConverterTest.java
empoa-smallrye/: .project  README.adoc  build.gradle
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/: SerializerTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/: ComponentsTckTest.java  ExternalDocumentationTckTest.java  OpenAPITckTest.java  OperationTckTest.java  PathItemTckTest.java  PathsTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/callbacks/: CallbackTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/examples/: ExampleTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/headers/: HeaderTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/info/: ContactTckTest.java  InfoTckTest.java  LicenseTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/links/: LinkTckTest.java
empoa-smallrye/src/test/java/org/openapitools/empoa/smallrye/tck/models/media/: ContentTckTest.java  DiscriminatorTckTest.java  EncodingTckTest.java  MediaTypeTckTest.java  SchemaTckTest.java  XMLTckTest.java
empoa-swagger-core/: .project  README.adoc  build.gradle
empoa-swagger-core/src/main/java/org/openapitools/empoa/swagger/core/: SwOASFactory.java
empoa-swagger-core/src/main/java/org/openapitools/empoa/swagger/core/internal/: SwAdapter.java  SwOASFactoryResolver.java
empoa-swagger-core/src/test/java/org/openapitools/empoa/swagger/core/: SwOASFactoryTest.java
empoa-swagger-core/src/test/java/org/openapitools/empoa/swagger/core/internal/: SwOASFactoryResolverTest.java
empoa-swagger-core/src/test/java/org/openapitools/empoa/swagger/core/tck/: ModelConstructionTckTest.java  ParserAndSerializerWithGsonTckTest.java  SerializerWithGsonTckTest.java  SerializerWithSwaggerTckTest.java
(+256 files in other folders)
