version=2.0.0-SNAPSHOT
lastVersion=1.2.1

asciidoctorjVersion=2.2.0
mpOpenAPIVersion=2.0-RC2
gsonVersion=2.8.5
jacksonVersion=2.9.8
javaPoetVersion=1.11.1
jsonpathVersion=2.4.0
junitVersion=5.6.2
assertjVersion=3.11.1
jsonUnitVersion=2.2.0
logbackVersion=1.2.3
smallryeVersion=2.0.3-jmini-1
swaggerParserVersion=2.0.20
swaggerCoreVersion=2.1.2

githubRepositoryOwner=OpenAPITools
githubRepositoryName=empoa

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
