version=1.0.0-SNAPSHOT

mpOpenAPIVersion=2.0-MR1
gsonVersion=2.8.5
jacksonVersion=2.9.8
javaPoetVersion=1.11.1
junitVersion=5.3.1
testngVersion=6.14.3
assertjVersion=3.11.1
jsonUnitVersion=2.2.0
logbackVersion=1.2.3
smallryeVersion=2.0.0-jmini-1
swaggerParserVersion=2.0.5
swaggerCoreVersion=2.0.6

githubRepositoryOwner=OpenAPITools
githubRepositoryName=empoa

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/